
node(label:'slave1') {
try
{
    stage('clone')
    {
        git 'https://github.com/vinaysagar15/docker-kubernetes-hello-world.git'
    }
   
stage('build')
    {
        def mvnHome= tool name: 'maven', type: 'maven'
        sh "${mvnHome}/bin/mvn clean package" 
    }
   stage('Results') {
      junit '**/target/surefire-reports/TEST-*.xml'
      archiveArtifacts 'target/*.jar'
   }
stage('Building image') 
      {
            sh "docker build -t hello-world:hello ."
      }
input message: 'Ready to Approve or not?', ok: 'Approve'
stage('Docker Login')
      {
            sh "docker login -u vinaysagar15 -p Sagar=1997"
      }
stage('Docker Image Push')
      {
            sh "docker tag hello-world:hello vinaysagar15/helloworld:15 && docker push vinaysagar15/helloworld:15"
      }

stage('Docker Image Pull')
      {
            sh "docker pull vinaysagar15/helloworld:15"
      }
      input message: 'Ready to Approve or not?', ok: 'Approve'
stage('Run Image') 
       {
            sh "docker run -d --name min -p 8080:8080 vinaysagar15/helloworld:15"
       }
       stage('Email Notification')
       {  
            echo 'BUILD SUCCESS'
       
        emailext attachLog: true, body:
   """<p>EXECUTED: Job <b>\'${env.JOB_NAME}:${env.BUILD_NUMBER})\'
   </b></p><p>View console output at "<a href="${env.BUILD_URL}"> 
   ${env.JOB_NAME}:${env.BUILD_NUMBER}</a>"</p> 
     <p><i>(Build log is attached.)</i></p>""", 
    compressLog: true, 
     [$class: 'RequesterRecipientProvider'], 
    subject: "Status: ${currentBuild.result?:'SUCCESS'} - 
    Job \'${env.JOB_NAME}:${env.BUILD_NUMBER}\'", 
    to: 'ksvinay043@gmail.com'
       }
}
catch(e)
{
    stage('Email Notification')
    {
        echo 'BUILD FAILURE'
        echo 'BUILD FAILURE'
        emailext attachLog: true, body:
   """<p>EXECUTED: Job <b>\'${env.JOB_NAME}:${env.BUILD_NUMBER})\'
   </b></p><p>View console output at "<a href="${env.BUILD_URL}"> 
   ${env.JOB_NAME}:${env.BUILD_NUMBER}</a>"</p> 
     <p><i>(Build log is attached.)</i></p>""", 
    compressLog: true, 
     [$class: 'RequesterRecipientProvider'], 
    subject: "Status: ${currentBuild.result?:'SUCCESS'} - 
    Job \'${env.JOB_NAME}:${env.BUILD_NUMBER}\'", 
    to: 'ksvinay043@gmail.com'
    }
 }
}




